In [1]:
import pandas as pd

In [5]:
import pandas as pd

In [16]:
def get_annotator_ents(name):
    gold_standard_path = 'ner.csv'

    # load output from the tool to be evaluated
    data = pd.read_csv(gold_standard_path)
    
    
    # rename columns
    columns={"c5_unique_id": "id", "c119_text": "sample", name:"entities"}
    data.rename(columns=columns, inplace=True)
    
    data = data[['id', 'sample', 'entities']]
    
    # Remove spaces within entities, split by comma, then explode
    data['entities'] = data['entities'].str.replace(', ', ',').str.split(',')
    data = data.explode('entities').dropna().reset_index(drop=True)

    return data

In [19]:
alyssa = get_annotator_ents('Alyssa')
jonathan = get_annotator_ents('Jonathan')
kate = get_annotator_ents('Kate')

In [20]:
alyssa

,id,sample,entities
0,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,ACFT
1,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,TAKE OFF
2,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,DITCH
3,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,TREE
4,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,CIRCUMSTANCES
...,...,...,...
450,19870523018729A,CANOPY CAME OPEN ON CLIMBOUT CAUSING AN UNCONT...,PILOT
451,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,PILOT
452,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL FILLER CAP
453,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL
454,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,ENGINE

In [21]:
jonathan

,id,sample,entities
0,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,ACFT
1,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,DITCH
2,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,TREE
3,19800217031649I,"AFTER TAKEOFF, ENGINE QUIT. WING FUEL TANK SUM...",TAKEOFF
4,19800217031649I,"AFTER TAKEOFF, ENGINE QUIT. WING FUEL TANK SUM...",ENGINE
...,...,...,...
122,19840121015319I,ENGINE FAILED AFTER TAKEOFF. TRIED TO MAKE A R...,ENGINE
123,19840121015319I,ENGINE FAILED AFTER TAKEOFF. TRIED TO MAKE A R...,TAKEOFF
124,19840121015319I,ENGINE FAILED AFTER TAKEOFF. TRIED TO MAKE A R...,ROAD
125,19840121015319I,ENGINE FAILED AFTER TAKEOFF. TRIED TO MAKE A R...,ICE
126,19840121015319I,ENGINE FAILED AFTER TAKEOFF. TRIED TO MAKE A R...,CARBURETOR BOWL

In [22]:
kate

,id,sample,entities
0,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,ACFT
1,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,DITCH
2,19990213001379A,ACFT WAS TAXIING FOR TAKE OFF WHEN IT LOST CON...,TREE
3,19800217031649I,"AFTER TAKEOFF, ENGINE QUIT. WING FUEL TANK SUM...",TAKEOFF
4,19800217031649I,"AFTER TAKEOFF, ENGINE QUIT. WING FUEL TANK SUM...",ENGINE
...,...,...,...
460,19870523018729A,CANOPY CAME OPEN ON CLIMBOUT CAUSING AN UNCONT...,COLLISION
461,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,PILOT
462,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL FILLER CAP
463,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL
464,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,ENGINE

In [26]:
annotators = [alyssa, jonathan, kate]

In [ ]:
# Use document macro

doc_ids = alyssa['id'].unique()

agreements = []
for doc_id in doc_ids:
    annotator_agreements = []
    for annotator in annotators:
        my_ents = annotator[annotator['id']==doc_id].to_list()
        them = annotators
        them.remove(annotator)
        their_ents = [him[him['id']==doc_id].to_list() for him in them]

        for ent in my_ents:
            if ent in

In [12]:
doc_id = '20030620012809I'

In [23]:
alyssa[alyssa['id']==doc_id]

,id,sample,entities
451,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,PILOT
452,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL FILLER CAP
453,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL
454,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,ENGINE

In [24]:
kate[kate['id']==doc_id]

,id,sample,entities
461,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,PILOT
462,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL FILLER CAP
463,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,OIL
464,20030620012809I,(-23) PILOT FAILED TO ASSURE THE OIL FILLER CA...,ENGINE

In [25]:
jonathan[jonathan['id']==doc_id]

Empty DataFrame
Columns: [id, sample, entities]
Index: []